<!DOCTYPE html>
<html>
   <head>
      <title>HTML FORM</title>
	  <style>
	    body{border:5px solid brown;color:brown;height:60%;width: 50%;margin-left: 25%;border-radius: 10px}
		/* p{background-color:yellow;color:red} */
		h1{text-align:center;color:rgb(247, 5, 5);margin-top: 1%;}
		form{text-align:center;font-weight:bold;color:black;border-radius: 10px;padding: 5px;}
	    .c{background-color:rgb(196, 169, 196);height:100%;width: 100%;}
		/* .d{background-color:#ffff00;width:500px;} */
		.E{background-color:white}
		label {width:200px;}
        .main{
            display: flex;
        }
	  </style>
   </head>
     <body>
	    <div class="d">
		 </div>
		 <div class="c">
		 <div class="E">
		 <h1><u>BASIC INFORMATION FORM</u></h1>
         </div>
		 <form>
		<div class="main">  <label for="NAME" >NAME</label>
		  <input type="text"></div>
            <br>
		  <div class="main"><label for="MOB NO">MOB NO</label>
		  <input type="tel"  ></div>
		  <br>
		  <div class="main"><label for="EMAIL">EMAIL  </label>
		  <input type="email"></div>
		  <br>
		<div class="main"> 
			<label for="Gender">Gender :</label>
		    <input type="radio" name="gender" value="male" required> Male</label>
			<label><input type="radio" name="gender" value="female"> Female</label>
			<label><input type="radio" name="gender" value="other"> Other</label>
        </select></div>
		  <br>
		  <label for="EDUCATION">EDUCATION</label>
		  <label >
           <input type="checkbox" value="XI" name="class" id="XI">XI
          </label>
          <label >
            <input type="checkbox" value="XII" name="class" id="XII">XII
          </label>
		  <label >
             <input type="checkbox" value="DIPLOMA" name="class" id="DIPLOMA">DIPLOMA
          </label>
		  <label >
             <input type="checkbox" value="BSC" name="class" id="BSC">BSC
          </label>
		  <label >
             <input type="checkbox" value="BTECH" name="class" id="BTECH">BTECH
          </label>
		  <br>
		  <label for="Do You Like Tea?">Do You Like Tea?</label>
		  
		   <select>
		     <option value="Select">Select</option>
		     <option value="Yes">Yes</option>
             <option value="No">No</option>
		   </select>
		 <br>
		 <br>
 <label> 
		   <input type="submit">
		 </label>
		 <label> 
		   <input type="reset">
		 </label>
		 </form>
		</div>
		
	 </body>
</html>