<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
</head>
<body>
    <style>
    label {width:35%;}
        input{
            width: 50%;
        }
        .main{
            margin-left: 5%;
            /* display: flex; */
        }
        body{
            width: 100%;
            height: 100%;
            align-items: center;
        }
        .register{
            margin-top: 10%;
            margin-left: 25%;
            width: 50%;
            height: 50%;
            background-color: antiquewhite;
            /* align-items: center; */
            justify-content: center;
            border-radius: 4%;
        }
        button{
            width: fit-content;
        }
    </style>
    <div class="register"><form action="">
        <div class="main"><h2 style="margin-left: 20%;">Registeration</h2></div>
        <div class="main">  <label for="NAME" >Name :</label>
		  <input type="Name"></div>
            <br>
		  <div class="main"><label for="MOB NO">Mob no :</label>
		  <input type="phone no"  ></div>
		  <br>
		  <div class="main"><label for="EMAIL">Email : </label>
		  <input type="email"></div>
          <br>
          <div class="main"><label for="Password">Password :</label>
		  <input type="password"></div>
          <br>
          <div style="margin-left: 35%;"><button>register..!</button></div>
          <div><a href="loginpage.html">if already register? please login</a></div>
    </form></div>
</body>
</html>